<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="./styles/default.css" rel="stylesheet">
    <link href="./styles/theme-sand.css" rel="stylesheet">
    <title>How's the air</title>
    <link rel="icon" href="./images/mainLogo.png">
    <script defer src="./dist/index.js"></script>
  </head>
  <body>
    <div class="container-fluid main m-0 p-0" style = "min-height: 95vh;"> <!--Main div START-->
      <div class="bg-image"></div>
      <div class="container-fluid header p-2 m-0"> <!--header START-->
        <div> <!--Desktop header START-->
          <div class="row m-0">
            <div class="col-1 d-none d-lg-flex align-items-center justify-content-center">
              <img id="theme-button" class="button logo searchButton transparent" src="./images/theme-sand.png">
            </div>
            <div class="col-10 col-lg-7 d-flex align-items-center">
              <a href="./index.html"> <img class="logo" src="./images/mainLogo-sand.png"> </a>
              <h1 class="m-1 ms-3 d-none d-md-block">How's the air</h1>
              <h4 class="m-0 my-1 ms-2 d-md-none">How's the air</h4>
            </div>
            <div class="col-4 align-items-center d-none d-lg-flex justify-content-end">
              <div class="row m-0 p-0 align-items-center">
                <div class="col-10 m-0 p-0 d-flex justify-content-end"><input type="text" class="smallSearch" placeholder="..." aria-label="..." aria-describedby="div-addon2"></div>
                  <div class="col-2 m-0 p-0 d-flex justify-content-start">
                    <img src="./images/search-sand.png" class="button logo searchButton">
                  </div>
                </div>
              </div>
              <div class="col-2 m-0 p-0 d-lg-none d-flex align-items-center justify-content-start">
                <img id="theme-button-sm" class="button logo searchButton transparent" src="./images/theme-sand.png">
              </div>
            </div>
            
        </div> <!--Desktop header END-->
      </div> <!--header END-->
      <div class="container-fluid"> <!--Desktop second search bar START-->
        <div class="row justify-content-center m-0 mt-5">
          <div class="col-md-10 col-lg-7">
            <div class="position-relative">
            <input type="text" class="mainSearch text-center" placeholder="Your City">
              <img class="button logo location" src="./images/location-sand.png" alt="location symbol">
            </div>
          </div>
        </div>
      </div> <!--Desktop second search bar END-->
      <div class="container my-4 justify-center"> <!--recently searched START-->
        <div id="card1" class="row p-2 m-3 justify-content-center d-none">
          <div class="col-md-10 p-4 col-lg-7 city-card">
            <div class="row m-0 p-0">
              <div class="col-12 col-md-3 divider">
                <h5>City</h5>
              </div>
              <div class="col-12 col-md-9 mt-2">
                <p>Waiting to load...</p>
              </div>
            </div>
          </div>
        </div>
        <div id="card2" class="row p-2 m-3 justify-content-center d-none">
          <div class="col-md-10 p-4 col-lg-7 city-card">
            <div class="row m-0 p-0">
              <div class="col-12 col-md-3 divider">
                <h5>City</h5>
              </div>
              <div class="col-12 col-md-9 mt-2">
                <p>Waiting to load...</p>
              </div>
            </div>
          </div>
        </div>
        <div id="card3" class="row p-2 m-3 justify-content-center d-none">
          <div class="col-md-10 p-4 col-lg-7 city-card">
            <div class="row m-0 p-0">
              <div class="col-12 col-md-3 divider">
                <h5>City</h5>
              </div>
              <div class="col-12 col-md-9 mt-2">
                <p>Waiting to load...</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!--recently searched END-->

      
    </div> <!--Main div END-->
    
    <footer class="container-fluid m-0 p-2 footer" style="min-height: 5vh;">
      <div class="row m-0" style="min-height: 5vh;">
        <div class="col d-none d-md-block"></div>
        <div class="col">
          <div class="row m-0 p-0">
            <div class="col-12 d-flex justify-content-center">
              <a href="https://talent.start2impact.it/profile/pietro-girotto" target="_blank"><img class="logo button icon" src="./images/s2i-sand.png" alt="s2i logo"></a>
            </div>
            <div class="col-12">
              <p>Start2Impact</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row m-0 p-0">
            <div class="col-12 d-flex justify-content-center">
              <a href="https://www.linkedin.com/in/pietro-girotto-53ba011b5/" target="_blank"><img class="logo button icon" src="./images/linkedin-sand.png" alt="linkedin logo"></a>
            </div>
            <div class="col-12">
              <p>Linkedin</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row m-0 p-0">
            <div class="col-12 d-flex justify-content-center">
              <a href="mailto:pietrogirotto00@gmail.com" target="_blank"><img class="logo button icon" src="./images/email-sand.png" alt="Email logo"></a>
            </div>
            <div class="col-12">
              <p>Email me</p>
            </div>
          </div>
        </div>
        <div class="col d-none d-md-block"></div>
      </div>
    </footer>
    <div class="d-none position-absolute theme-menu">
      <div class="row m-0 p-0 pt-4">
        <div class="col-6 m-0 p-0 d-flex justify-content-center">
          <div id="sea" class="single-theme"></div>
        </div>
        <div class="col-6 m-0 p-0 d-flex justify-content-center">
          <div id="forest" class="single-theme"></div>
        </div>
        <div class="col m-0 p-0 d-flex justify-content-center">
          <div id="sand" class="single-theme theme-selected"></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
